{
    "name": "gostack11",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev:server": "ts-node-dev --inspect --transpileOnly --ignore-watch node_modules src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "eslint-import-resolver-typescript": "^2.0.0",
        "express": "^4.17.1",
        "ts-node-dev": "^1.0.0-pre.50"
    },
    "devDependencies": {
        "@types/express": "^4.17.7",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5",
        "typescript": "^3.9.6"
    }
}
